<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Joaquín Gaspar Medina Arco</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>760</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configurador de Prestaciones</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/Icons/icons8-configuración-3-16.png</normalon>
   </iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="attributesTab">
       <attribute name="title">
        <string>Atributos</string>
       </attribute>
       <attribute name="toolTip">
        <string>Configuración de los atributos</string>
       </attribute>
       <layout class="QHBoxLayout" name="tabWidgetLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="attributesLeftFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="attributesLeftLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QFrame" name="attributesButtonFrame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="newAttributeButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Nuevo atributo</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-añadir-16.png</normaloff>:/Icons/icons8-añadir-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="deleteAttributeButton">
              <property name="geometry">
               <rect>
                <x>41</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Eliminar atributo</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-eliminar-16.png</normaloff>:/Icons/icons8-eliminar-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="editAttributeButton">
              <property name="geometry">
               <rect>
                <x>72</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Editar atributo</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-editar-16.png</normaloff>:/Icons/icons8-editar-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="saveAttributeButton">
              <property name="geometry">
               <rect>
                <x>103</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Guardar cambios del atributo</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../icons/icons8-guardar-16.png</normaloff>../icons/icons8-guardar-16.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="attributesListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="attributesRightFrame">
          <property name="toolTip">
           <string/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="attributesRigthLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QFrame" name="attributesRightTopFrame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="attributesRightTopLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="attributeNameLabel">
                <property name="text">
                 <string>Nombre:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="attributeNameField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Nombre del atributo, preferiblemente sin espacios.</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="attributeQuestionLabel">
                <property name="text">
                 <string>Pregunta:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QTextEdit" name="attributeQuestionField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Es la pregunta que se solicitará al usuario para recabar este atributo.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="attributeHelpLabel">
                <property name="text">
                 <string>Ayuda:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QTextEdit" name="attributeHelpField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Descripción detalla del atributo.</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="attributeTypeLabel">
                <property name="text">
                 <string>Tipo de atributo:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="attributeTypeField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Tipo de atributo</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="attributesRightBottomFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="attributesRightBottomLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QFrame" name="attributesRigthBottomButtonsFrame">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QPushButton" name="newValueButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>10</y>
                   <width>25</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Nuevo valor</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/icons.qrc">
                   <normaloff>:/Icons/icons8-añadir-16.png</normaloff>:/Icons/icons8-añadir-16.png</iconset>
                 </property>
                </widget>
                <widget class="QPushButton" name="deleteValueButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>41</x>
                   <y>10</y>
                   <width>25</width>
                   <height>24</height>
                  </rect>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Eliminar valor</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../icons/icons.qrc">
                   <normaloff>:/Icons/icons8-eliminar-16.png</normaloff>:/Icons/icons8-eliminar-16.png</iconset>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="valuesTable">
                <property name="enabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subventionsTab">
       <attribute name="title">
        <string>Prestaciones</string>
       </attribute>
       <attribute name="toolTip">
        <string>Configuración de las prestaciones</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QFrame" name="subventionsLeftFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="subventionsLeftLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QFrame" name="subventionsButtonFrame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>40</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QPushButton" name="newSubventionButton">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>2</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Crear nueva prestación</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-añadir-16.png</normaloff>:/Icons/icons8-añadir-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="deleteSubventionButton">
              <property name="geometry">
               <rect>
                <x>41</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Eliminar Prestación</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-eliminar-16.png</normaloff>:/Icons/icons8-eliminar-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="editSubventionButton">
              <property name="geometry">
               <rect>
                <x>72</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Editar prestación</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-editar-16.png</normaloff>:/Icons/icons8-editar-16.png</iconset>
              </property>
             </widget>
             <widget class="QPushButton" name="saveSubventionButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>103</x>
                <y>10</y>
                <width>25</width>
                <height>24</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Guardar prestación</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../icons/icons.qrc">
                <normaloff>:/Icons/icons8-guardar-16.png</normaloff>:/Icons/icons8-guardar-16.png</iconset>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="subventionsListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="subventionsRightFrame">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="subventionsRightLayout">
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <widget class="QFrame" name="subventionsRightTopFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QFormLayout" name="subventionsRightTopLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="subventionActiveLabel">
                <property name="text">
                 <string>Activa:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="subventionActiveField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Si la prestación está vigente o no</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="subventionNameLabel">
                <property name="text">
                 <string>Nombre:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="subventionNameField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Nombre corto de la prestación</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="subventionTitleLabel">
                <property name="text">
                 <string>Título:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QTextEdit" name="subventionTitleField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Titulo de la prestación</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="subventionLawLabel">
                <property name="text">
                 <string>Ley:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QTextEdit" name="subventionLawField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Ley asociada a la prestación</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="subventionDescriptionLabel">
                <property name="text">
                 <string>Descripción:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QTextEdit" name="subventionDescriptionField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Descripción detallada del alcance de la prestación</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="subventionLawURLLabel">
                <property name="text">
                 <string>URL Ley:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="subventionLawURLField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>URL a la ley donde se detalla la prestación</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="subventionRequestURLLabel">
                <property name="text">
                 <string>URL Solicitud:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="subventionRequestURLField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>URL a donde se puede solicitar la prestación</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="subventionIncompatibilitiesLabel">
                <property name="text">
                 <string>Incompatibilidades:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QTextEdit" name="subventionIncompatibilitiesField">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="subventionsRightBottomFrame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="subventionsRightBottomLayout">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <item>
               <widget class="QFrame" name="subventionsRuleButtonFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="subventionConditionsButtonsLayout">
                 <property name="leftMargin">
                  <number>5</number>
                 </property>
                 <property name="topMargin">
                  <number>5</number>
                 </property>
                 <property name="rightMargin">
                  <number>5</number>
                 </property>
                 <property name="bottomMargin">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="newAndConditionButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>../icons/icons8-agregar-a-favoritos-16.png</normaloff>../icons/icons8-agregar-a-favoritos-16.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="newConditionButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Añadir nueva condición</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../icons/icons.qrc">
                     <normaloff>:/Icons/icons8-añadir-16.png</normaloff>:/Icons/icons8-añadir-16.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="deleteConditionButton">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Eliminar condición</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../icons/icons.qrc">
                     <normaloff>:/Icons/icons8-eliminar-16.png</normaloff>:/Icons/icons8-eliminar-16.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="attributeComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Atributo de la condición</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="operatorComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Tipo de condición</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="valuesComboBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="toolTip">
                    <string>Valor del atributo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="conditionValueField">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Valor del abributo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="subventionRulesWidget">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="animated">
                 <bool>true</bool>
                </property>
                <property name="columnCount">
                 <number>0</number>
                </property>
                <attribute name="headerCascadingSectionResizes">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerHighlightSections">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerShowSortIndicator" stdset="0">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>888</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardar_como"/>
    <addaction name="separator"/>
    <addaction name="actionSalir"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionAbrir"/>
   <addaction name="actionGuardar"/>
   <addaction name="actionGuardar_como"/>
   <addaction name="actionSalir"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/icons8-ver-detalles-16.png</normaloff>:/Icons/icons8-ver-detalles-16.png</iconset>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/icons8-carpeta-16.png</normaloff>:/Icons/icons8-carpeta-16.png</iconset>
   </property>
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/icons8-guardar-16.png</normaloff>:/Icons/icons8-guardar-16.png</iconset>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset resource="../icons/icons.qrc">
     <normaloff>:/Icons/icons8-salida-16.png</normaloff>:/Icons/icons8-salida-16.png</iconset>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionGuardar_como">
   <property name="icon">
    <iconset>
     <normaloff>../icons/icons8-guardar-como-16.png</normaloff>../icons/icons8-guardar-como-16.png</iconset>
   </property>
   <property name="text">
    <string>Guardar como...</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>newAttributeButton</tabstop>
  <tabstop>deleteAttributeButton</tabstop>
  <tabstop>editAttributeButton</tabstop>
  <tabstop>saveAttributeButton</tabstop>
  <tabstop>attributesListWidget</tabstop>
  <tabstop>attributeNameField</tabstop>
  <tabstop>attributeQuestionField</tabstop>
  <tabstop>attributeHelpField</tabstop>
  <tabstop>attributeTypeField</tabstop>
  <tabstop>newValueButton</tabstop>
  <tabstop>deleteValueButton</tabstop>
  <tabstop>valuesTable</tabstop>
  <tabstop>newSubventionButton</tabstop>
  <tabstop>deleteSubventionButton</tabstop>
  <tabstop>editSubventionButton</tabstop>
  <tabstop>saveSubventionButton</tabstop>
  <tabstop>subventionsListWidget</tabstop>
  <tabstop>subventionActiveField</tabstop>
  <tabstop>subventionNameField</tabstop>
  <tabstop>subventionTitleField</tabstop>
  <tabstop>subventionLawField</tabstop>
  <tabstop>subventionDescriptionField</tabstop>
  <tabstop>subventionLawURLField</tabstop>
  <tabstop>subventionRequestURLField</tabstop>
  <tabstop>subventionRulesWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
