@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #FFFFFF;
	margin: 0;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
/* Header */
header {
	width: 100%;
	height: 8%;
	background-color: #FFFFFF;
	/*border-bottom: 1px solid #353635;*/
	text-align: left;
}
.logo {
    color: #586576;
    font-weight: bold;
    letter-spacing: 4px;
    padding-top: 15px;
    line-height: 2em;
    font-size: 22px;
	font-family: "Ink Free";
}
.hero_header {
    color: #000000;
    text-align: center;
    letter-spacing: 4px;
	width: 100%;
}

.question {
    color: #000000;
    text-align: center;
    letter-spacing: 4px;
	width: 100%;
	text-transform: uppercase;
}
/* Links */
a {
  text-decoration: none;
}

/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #86495A;
	min-height: 350px;
	max-height: 350px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #586576;
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	text-align: justify;
	padding-left: 20px;
}

.gallery .thumbnail .text_column {
	width: 90%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column_header_logo {
	width: 15%;
	text-align: center;
	padding-top: 30px;
	float: left
}

.column_header_logo .img {
	width: 100px;
	height: 120px;
	text-align: center;
	padding-top: 30px;
	float: left
}

.column_header_title {
	width: 85%;
	text-align: left;
	padding-top: 20px;
	float:left;
	vertical-align: middle;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #586576;
	text-align: center;
}
.intro .column p {
	color: #586576;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.button {
	width: 80%;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #86495A;
	color: #586576;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: #586576;
	color: #FFFFFF;
	cursor: pointer;
}

.option {
	width: 50%;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #86495A;
	color: #4D6587;
	transition: all 0.3s linear;
}
.option:hover {
	background-color: #586576;
	color: #FFFFFF;
	cursor: pointer;
}

.text_field {
	width: 50%;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #86495A;
	color: #4D6587;
	transition: all 0.3s linear;
}

.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #FFFFFF;
	color: #6DC7D0;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #ffffff;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.buttons {
    background-color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 40px;
}
.intro {
	display: inline-block;
	background-color: #FFFFFF;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: justify;
	padding-left: 20px;
	padding-right: 20px;
}

.form {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.form input {
	width: 15%;
	height: 30px;
	margin: 0.5rem;
	text-align: center;
}

.form button {
	padding: 0.5em 1em;
	background: #FFFFFF;
	cursor: pointer;
	text-transform: capitalize;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #86495A;
	color: #4D6587;
}
.form button:hover {
	background-color: #6DC7D0;
	color: #FFFFFF;
	cursor: pointer;
	}


/* Mobile */
@media (max-width: 320px) {
	.logo {
		font-size:10px;
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
	.column_header_logo {
		widht: 10%;
		text-align: center;
		padding-top: 10px;
		float: left
	}
	.column_header_title {
		width: 50%;
		text-align: left;
		padding-top: 10px;
		float:left;
		vertical-align: middle;
	}	
	.text_column {
		width: 100%;
		text-align: justify;
		padding: 0;
	}
	.intro .column p {
		width: 80%;
		margin-left: 0px;
	}
	.text_column {
		padding-left: 20px;
	}
	.thumbnail {
		width: 100%;
	}
	.column {
		width: 100%;
		margin-top: 0px;
	}
	.hero_header {
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		line-height: 22px;
		text-align: center;
	}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
	.logo {
		width: 100%;
		text-align: center;
		margin-top: 13px;
		margin-right: 0px;
		margin-bottom: 0px;
		margin-left: 0px;
	}
	.text_column {
		width: 100%;
		text-align: left;
		padding: 0;
	}
	.thumbnail {
		width: 100%;
	}
	.column {
		width: 100%;
		margin-top: 0px;
	}
	.thumbnail {
		width: 100%;
	}
	.text_column {
		padding-left: 20px;
		padding-right: 20px;
		width: 90%;
	}
	.column {
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	.profile {
		width: 40%;
	}
	.intro .column p {
		width: 90%;
		text-align: center;
		padding-left: 0px;
	}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
	.text_column {
		width: 100%;
	}
	.thumbnail {
		width: 48%;
	}
	.text_column {
		width: 90%;
		margin: 0;
		padding: 20px;
	}
	.intro .column p {
		width: 80%;
	}
}
